<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputPath>..\..\build\bin\FnMappingTool.Setup\</OutputPath>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <Platform>x64</Platform>
    <Culture>en-US</Culture>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.1.0</ProductVersion>
    <OutputName>FnMappingTool.Setup</OutputName>
    <SuppressValidation>true</SuppressValidation>
    <DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>
