<Page
    x:Class="MeowBox.Controller.Views.TouchpadPage"
    x:Name="TouchpadPageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TouchpadActionEditorTemplate">
            <Border
                HorizontalAlignment="Stretch"
                Style="{StaticResource SubtlePanelCardStyle}">
                <StackPanel Spacing="14">
                    <StackPanel Spacing="8">
                        <TextBlock
                            Style="{StaticResource CardTitleTextBlockStyle}"
                            Text="{Binding Title}" />
                        <TextBlock
                            Style="{StaticResource CardBodyTextBlockStyle}"
                            Text="{Binding Description}"
                            TextWrapping="WrapWholeWords" />
                        <ItemsControl
                            ItemsSource="{Binding GuidanceLines}"
                            Visibility="{Binding GuidanceVisibility}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="0,0,0,2"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding}"
                                        TextWrapping="WrapWholeWords" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="12"
                            Visibility="{Binding StandardActionPickerVisibility}">
                        <Button
                            Click="OnChooseTouchpadActionClick"
                            Style="{StaticResource SubtleButtonStyle}">
                            <TextBlock x:Uid="TouchpadChooseActionButtonText" Text="Choose action" />
                        </Button>
                        <Button
                            x:Uid="TouchpadClearActionButtonText"
                            Click="OnClearTouchpadActionClick"
                            Content="Clear action"
                            IsEnabled="{Binding Action.HasAssignedAction}"
                            Style="{StaticResource SubtleButtonStyle}" />
                        </StackPanel>
                        <StackPanel
                            Spacing="10"
                            Visibility="{Binding SimpleEdgeSlideMappingVisibility}">
                            <RadioButton Content="{Binding EdgeSlideMappingOffLabel}" IsChecked="{Binding IsEdgeSlideMappingOff, Mode=TwoWay}" />
                            <RadioButton Content="{Binding EdgeSlideMappingVolumeLabel}" IsChecked="{Binding IsEdgeSlideMappingVolume, Mode=TwoWay}" />
                            <RadioButton Content="{Binding EdgeSlideMappingBrightnessLabel}" IsChecked="{Binding IsEdgeSlideMappingBrightness, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>

                    <Border
                        Style="{StaticResource SubtlePanelCardStyle}"
                        Visibility="{Binding StandardActionPickerVisibility}">
                        <StackPanel Spacing="12">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Width="32"
                                    Height="32"
                                    Background="{StaticResource ShellInfoSoftBrush}"
                                    CornerRadius="8">
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="14"
                                        Glyph="{Binding ActionIconGlyph}" />
                                </Border>

                                <StackPanel Grid.Column="1" Spacing="4">
                                    <TextBlock
                                        Style="{StaticResource CardTitleTextBlockStyle}"
                                        Text="{Binding ActionSummary}" />
                                    <TextBlock
                                        Style="{StaticResource CardBodyTextBlockStyle}"
                                        Text="{Binding ActionDescription}"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Grid>

                            <StackPanel
                                Spacing="12"
                                Visibility="{Binding Action.TargetVisibility}">
                                <TextBox
                                    x:Uid="TouchpadTargetTextBox"
                                    Header="Target"
                                    LostFocus="OnTouchpadEditorLostFocus"
                                    PlaceholderText="Installed app target or executable path"
                                    Text="{Binding Action.Target, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel
                                    Orientation="Horizontal"
                                    Spacing="12"
                                    Visibility="{Binding Action.InstalledAppPickerVisibility}">
                                    <Button
                                        x:Uid="TouchpadChooseAppButton"
                                        Click="OnPickInstalledAppClick"
                                        Content="Choose app"
                                        Style="{StaticResource SubtleButtonStyle}" />
                                    <Button
                                        x:Uid="TouchpadBrowseFileButton"
                                        Click="OnBrowseExecutableClick"
                                        Content="Browse file"
                                        Style="{StaticResource SubtleButtonStyle}" />
                                </StackPanel>
                                <TextBox
                                    x:Uid="TouchpadArgumentsTextBox"
                                    Header="Arguments"
                                    LostFocus="OnTouchpadEditorLostFocus"
                                    PlaceholderText="Optional launch arguments"
                                    Text="{Binding Action.Arguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding Action.ArgumentsVisibility}" />
                            </StackPanel>

                            <StackPanel
                                Spacing="12"
                                Visibility="{Binding Action.KeyChordEditorVisibility}">
                                <Grid RowSpacing="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Spacing="8">
                                        <TextBlock
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{Binding Action.KeyChordEditor.ModifiersHeader}" />
                                        <Grid ColumnSpacing="12" RowSpacing="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <CheckBox
                                                Content="{Binding Action.KeyChordEditor.ControlModifier.Label}"
                                                IsChecked="{Binding Action.KeyChordEditor.ControlModifier.IsSelected, Mode=TwoWay}" />
                                            <CheckBox
                                                Grid.Column="1"
                                                Content="{Binding Action.KeyChordEditor.ShiftModifier.Label}"
                                                IsChecked="{Binding Action.KeyChordEditor.ShiftModifier.IsSelected, Mode=TwoWay}" />
                                            <CheckBox
                                                Grid.Row="1"
                                                Content="{Binding Action.KeyChordEditor.AltModifier.Label}"
                                                IsChecked="{Binding Action.KeyChordEditor.AltModifier.IsSelected, Mode=TwoWay}" />
                                            <CheckBox
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Content="{Binding Action.KeyChordEditor.WindowsModifier.Label}"
                                                IsChecked="{Binding Action.KeyChordEditor.WindowsModifier.IsSelected, Mode=TwoWay}" />
                                        </Grid>
                                    </StackPanel>

                                    <Grid Grid.Row="1" ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ComboBox
                                            x:Uid="TouchpadStandardKeyGroupComboBox"
                                            DisplayMemberPath="Label"
                                            Header="Primary key group"
                                            ItemsSource="{Binding Action.KeyChordEditor.Groups}"
                                            SelectedItem="{Binding Action.KeyChordEditor.SelectedGroup, Mode=TwoWay}" />
                                        <ComboBox
                                            x:Uid="TouchpadStandardKeyComboBox"
                                            Grid.Column="1"
                                            DisplayMemberPath="Label"
                                            Header="Primary key"
                                            ItemsSource="{Binding Action.KeyChordEditor.FilteredPrimaryKeys}"
                                            SelectedItem="{Binding Action.KeyChordEditor.SelectedPrimaryKey, Mode=TwoWay}" />
                                    </Grid>

                                    <StackPanel Grid.Row="2" Spacing="4">
                                        <TextBlock
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{Binding Action.KeyChordEditor.PreviewHeader}" />
                                        <TextBlock
                                            Style="{StaticResource CardBodyTextBlockStyle}"
                                            Text="{Binding Action.KeyChordDisplayText}"
                                            TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid Padding="{StaticResource AppPagePadding}" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Style="{StaticResource PanelCardStyle}">
                <Grid
                    x:Name="TouchpadVisualizerLayoutGrid"
                    ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Style="{StaticResource InsetPanelCardStyle}">
                        <Grid
                            x:Name="TouchpadPreviewHost"
                            Width="460"
                            Height="298"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Canvas
                                x:Name="TouchpadSurfaceCanvas"
                                IsHitTestVisible="False" />

                            <Canvas
                                x:Name="TouchpadGuideCanvas"
                                SizeChanged="OnTouchpadCanvasSizeChanged" />

                            <Canvas
                                x:Name="TouchpadPawCanvas"
                                IsHitTestVisible="False">
                                <Image
                                    x:Name="TouchpadPawImage"
                                    Visibility="Collapsed" />
                            </Canvas>

                            <Canvas x:Name="TouchpadCanvas" />

                            <StackPanel
                                x:Name="TouchpadCanvasEmptyStatePanel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Spacing="8">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    Style="{StaticResource EmptyStateIconStyle}"
                                    Glyph="&#xE7F4;" />
                                <TextBlock
                                    x:Uid="TouchpadVisualizerEmptyTitleText"
                                    Style="{StaticResource EmptyStateTitleTextBlockStyle}"
                                    Text="Waiting for touchpad input" />
                                <TextBlock
                                    x:Uid="TouchpadVisualizerEmptyBodyText"
                                    Style="{StaticResource EmptyStateBodyTextBlockStyle}"
                                    Text="Start the service and touch the pad to see live contact pressure."
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>

                            <TextBlock
                                x:Name="TouchpadPressureTextBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,8"
                                Style="{StaticResource CardBodyTextBlockStyle}"
                                IsHitTestVisible="False"
                                Text="Pressure: 0" />
                        </Grid>
                    </Border>

                    <Border
                        x:Name="TouchpadHardwareControlPanel"
                        Grid.Column="1"
                        Padding="0">
                        <StackPanel Spacing="12">
                            <Border Padding="12">
                                <StackPanel Spacing="10">
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="96" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            x:Uid="TouchpadPressSensitivityLabelText"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource CardBodyTextBlockStyle}"
                                            Text="Light threshold" />

                                        <ComboBox
                                            x:Name="TouchpadLightPressThresholdComboBox"
                                            Grid.Column="1"
                                            Width="112"
                                            HorizontalAlignment="Left"
                                            SelectionChanged="OnTouchpadPressThresholdSelectionChanged">
                                            <ComboBoxItem x:Uid="TouchpadLevelLightItem" Content="Light" Tag="75" />
                                            <ComboBoxItem x:Uid="TouchpadLevelLighterItem" Content="Lighter" Tag="100" />
                                            <ComboBoxItem x:Uid="TouchpadLevelMediumItem" Content="Medium" Tag="125" />
                                            <ComboBoxItem x:Uid="TouchpadLevelHeavierItem" Content="Heavier" Tag="150" />
                                            <ComboBoxItem x:Uid="TouchpadLevelHeavyItem" Content="Heavy" Tag="175" />
                                        </ComboBox>
                                    </Grid>

                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="96" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            x:Uid="TouchpadFeedbackLabelText"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource CardBodyTextBlockStyle}"
                                            Text="Light feedback" />

                                        <ComboBox
                                            x:Name="TouchpadFeedbackStrengthComboBox"
                                            Grid.Column="1"
                                            Width="112"
                                            HorizontalAlignment="Left"
                                            SelectionChanged="OnTouchpadFeedbackSelectionChanged">
                                            <ComboBoxItem x:Uid="TouchpadFeedbackWeakItem" Content="Weak" Tag="30" />
                                            <ComboBoxItem x:Uid="TouchpadFeedbackWeakerItem" Content="Weaker" Tag="40" />
                                            <ComboBoxItem x:Uid="TouchpadFeedbackMediumItem" Content="Medium" Tag="50" />
                                            <ComboBoxItem x:Uid="TouchpadFeedbackStrongerItem" Content="Stronger" Tag="60" />
                                            <ComboBoxItem x:Uid="TouchpadFeedbackStrongItem" Content="Strong" Tag="70" />
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Style="{StaticResource FlatPanelStyle}" Padding="12">
                                <StackPanel Spacing="10">
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="96" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            x:Uid="TouchpadDeepPressThresholdLabelText"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource CardBodyTextBlockStyle}"
                                            Text="Deep threshold" />

                                        <ComboBox
                                            x:Name="TouchpadDeepPressThresholdComboBox"
                                            Grid.Column="1"
                                            Width="112"
                                            HorizontalAlignment="Left"
                                            SelectionChanged="OnTouchpadPressThresholdSelectionChanged">
                                            <ComboBoxItem x:Uid="TouchpadLevelLightItem" Content="Light" Tag="240" />
                                            <ComboBoxItem x:Uid="TouchpadLevelLighterItem" Content="Lighter" Tag="320" />
                                            <ComboBoxItem x:Uid="TouchpadLevelMediumItem" Content="Medium" Tag="400" />
                                            <ComboBoxItem x:Uid="TouchpadLevelHeavierItem" Content="Heavier" Tag="480" />
                                            <ComboBoxItem x:Uid="TouchpadLevelHeavyItem" Content="Heavy" Tag="560" />
                                            <ComboBoxItem x:Uid="TouchpadDeepPressNeverItem" Content="Never" Tag="never" />
                                        </ComboBox>
                                    </Grid>

                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="96" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            x:Uid="TouchpadDeepPressFeedbackStrengthLabelText"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource CardBodyTextBlockStyle}"
                                            Text="Deep feedback" />

                                        <ComboBox
                                            x:Name="TouchpadDeepPressFeedbackStrengthComboBox"
                                            Grid.Column="1"
                                            Width="112"
                                            HorizontalAlignment="Left"
                                            SelectionChanged="OnTouchpadFeedbackSelectionChanged">
                                            <ComboBoxItem x:Uid="TouchpadFeedbackWeakItem" Content="Weak" Tag="60" />
                                            <ComboBoxItem x:Uid="TouchpadFeedbackWeakerItem" Content="Weaker" Tag="70" />
                                            <ComboBoxItem x:Uid="TouchpadFeedbackMediumItem" Content="Medium" Tag="80" />
                                            <ComboBoxItem x:Uid="TouchpadFeedbackStrongerItem" Content="Stronger" Tag="90" />
                                            <ComboBoxItem x:Uid="TouchpadFeedbackStrongItem" Content="Strong" Tag="100" />
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Style="{StaticResource FlatPanelStyle}" Padding="12">
                                <StackPanel Spacing="10">
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="96" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            x:Uid="TouchpadLongPressLabelText"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource CardBodyTextBlockStyle}"
                                            Text="Long threshold" />

                                        <ComboBox
                                            x:Name="TouchpadLongPressComboBox"
                                            Grid.Column="1"
                                            Width="112"
                                            HorizontalAlignment="Left"
                                            SelectionChanged="OnTouchpadLongPressSelectionChanged">
                                            <ComboBoxItem Content="500 ms" Tag="500" />
                                            <ComboBoxItem Content="600 ms" Tag="600" />
                                            <ComboBoxItem Content="700 ms" Tag="700" />
                                            <ComboBoxItem Content="800 ms" Tag="800" />
                                            <ComboBoxItem Content="900 ms" Tag="900" />
                                            <ComboBoxItem Content="1000 ms" Tag="1000" />
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Grid
                Grid.Row="1"
                ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    x:Name="TouchpadActionListCard"
                    Grid.Column="0"
                    Style="{StaticResource PanelCardStyle}">
                    <ListView
                        Style="{StaticResource ListHostStyle}"
                        ItemsSource="{Binding Touchpad.AllActionEditors}"
                        SelectedItem="{Binding Touchpad.SelectedActionEditor, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="56">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.RowSpan="2" Width="32" Height="32" Margin="2,6,4,6" VerticalAlignment="Center">
                                        <Ellipse Fill="{StaticResource ListIconBackgroundBrush}" />
                                        <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" FontSize="13" Foreground="{StaticResource ListIconForegroundBrush}" Glyph="{Binding ActionIconGlyph}" />
                                    </Grid>

                                    <TextBlock Grid.Column="1" Margin="12,6,0,0" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="12,0,0,6" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding ActionSummary}" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <Border
                    Grid.Column="1"
                    Height="{Binding ActualHeight, ElementName=TouchpadActionListCard}"
                    VerticalAlignment="Top"
                    Style="{StaticResource PanelCardStyle}">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ContentControl
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Content="{Binding Touchpad.SelectedActionEditor}"
                            ContentTemplate="{StaticResource TouchpadActionEditorTemplate}" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
