# Meow-Box

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  build.ps1
assets/config/: xiaomibookpro14 2026.json
assets/presets/: xiaomi-default.json
docs/: dialog.md
installer/FnMappingTool.Setup/: FnMappingTool.Setup.wixproj  Package.wxs
src/: README.md
src/FnMappingTool.Controller/: App.xaml  App.xaml.cs  FnMappingTool.Controller.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/FnMappingTool.Controller/Models/: OsdIconFileEntry.cs
src/FnMappingTool.Controller/Services/: AppLanguageService.cs  FnMappingToolController.cs  Localizer.cs  ThemeService.cs  TouchpadPreviewCoordinateSpace.cs  TouchpadStreamClient.cs  WorkerPipeClient.cs  WorkerProcessService.cs  XamlStringLocalizer.cs
src/FnMappingTool.Controller/Strings/en-US/: Resources.resw
src/FnMappingTool.Controller/Strings/zh-CN/: Resources.resw
src/FnMappingTool.Controller/Themes/: ThemeResources.xaml
src/FnMappingTool.Controller/ViewModels/: ActionDefinitionViewModel.cs  ActionOptionItemViewModel.cs  KeyChordEditorViewModel.cs  KeyDefinitionViewModel.cs  MappingDefinitionViewModel.cs  MappingOsdViewModel.cs  ObservableObject.cs  StandardKeyPickerViewModel.cs  TouchpadConfigurationViewModel.cs  TouchpadCornerRegionViewModel.cs  TouchpadLiveContactViewModel.cs  TouchpadLiveStateViewModel.cs  TouchpadTriggerActionEditorViewModel.cs
src/FnMappingTool.Controller/Views/: ActionPickerDialog.xaml  ActionPickerDialog.xaml.cs  AddKeyDialog.xaml  AddKeyDialog.xaml.cs  AppPickerDialog.xaml  AppPickerDialog.xaml.cs  KeysPage.xaml  KeysPage.xaml.cs  MappingsPage.xaml  MappingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TouchpadPage.xaml  TouchpadPage.xaml.cs
src/FnMappingTool.Core/: FnMappingTool.Core.csproj
src/FnMappingTool.Core/Contracts/: WorkerProtocol.cs
src/FnMappingTool.Core/Models/: AppConfiguration.cs  HardwareKeyCatalog.cs  LocalizedText.cs  StandardKeyCatalog.cs  SupportedDeviceConfiguration.cs  TouchpadCornerRegionMath.cs  TouchpadModels.cs
src/FnMappingTool.Core/Services/: AppConfigService.cs  AudioEndpointController.cs  AutostartService.cs  BuiltInAssetResolver.cs  InstalledAppService.cs  NativeActionService.cs  OsdIconPathResolver.cs  WmiEventMonitor.cs
src/FnMappingTool.Setup/: FnMappingTool.Setup.wixproj  Package.wxs
src/FnMappingTool.Worker/: FnMappingTool.Worker.csproj  Program.cs  WorkerApplicationContext.cs  WorkerHost.cs
src/FnMappingTool.Worker/Services/: TouchpadDecoder.cs  TouchpadInputService.cs  TouchpadStreamServer.cs  TrayIconService.cs  WorkerOsdService.cs  WorkerPipeServer.cs
src/MeowBox.Controller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeowBox.Controller.csproj  Program.cs  app.manifest
src/MeowBox.Controller/Models/: OsdIconFileEntry.cs
src/MeowBox.Controller/Services/: ActionEditorDialogService.cs  AppLanguageService.cs  ControllerPipeSecurityFactory.cs  ControllerPipeServer.cs  Localizer.cs  MeowBoxController.cs  SvgAssetTintService.cs  ThemeService.cs  TouchpadPreviewCoordinateSpace.cs  TouchpadStreamClient.cs  WorkerPipeClient.cs  WorkerProcessService.cs  WorkerServiceState.cs  XamlStringLocalizer.cs
src/MeowBox.Controller/Strings/en-US/: Resources.resw
src/MeowBox.Controller/Strings/zh-CN/: Resources.resw
src/MeowBox.Controller/Themes/: ThemeResources.xaml
src/MeowBox.Controller/ViewModels/: ActionDefinitionViewModel.cs  ActionOptionItemViewModel.cs  KeyChordEditorViewModel.cs  KeyDefinitionViewModel.cs  MappingDefinitionViewModel.cs  MappingOsdViewModel.cs  ObservableObject.cs  PerformanceCycleModeItemViewModel.cs  TouchpadConfigurationViewModel.cs  TouchpadCornerRegionViewModel.cs  TouchpadLiveContactViewModel.cs  TouchpadLiveStateViewModel.cs  TouchpadTriggerActionEditorViewModel.cs
src/MeowBox.Controller/Views/: ActionPickerDialog.xaml  ActionPickerDialog.xaml.cs  AppPickerDialog.xaml  AppPickerDialog.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  MappingsPage.xaml  MappingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TouchpadPage.xaml  TouchpadPage.xaml.cs
src/MeowBox.Core/: MeowBox.Core.csproj
src/MeowBox.Core/Contracts/: WorkerProtocol.cs
src/MeowBox.Core/Models/: ActionCatalog.cs  AppConfiguration.cs  BatteryControlModels.cs  BuiltInOsdCatalog.cs  HardwareKeyCatalog.cs  LocalizedText.cs  StandardKeyCatalog.cs  SupportedDeviceConfiguration.cs  TouchpadCornerRegionMath.cs  TouchpadModels.cs
src/MeowBox.Core/Services/: AppConfigService.cs  AppLanguageService.cs  AudioEndpointController.cs  AutostartService.cs  BatteryControlService.cs  BuiltInAssetResolver.cs  InstalledAppService.cs  NativeActionService.cs  OsdIconPathResolver.cs  ResourceStringService.cs  TouchpadPrivateHidService.cs  UnelevatedProcessLauncher.cs  WindowsPowerModeService.cs  WmiEventMonitor.cs
src/MeowBox.Setup/: License.rtf  MeowBox.Setup.wixproj  Package.wxs
src/MeowBox.Worker/: MeowBox.Worker.csproj  Program.cs  WorkerApplicationContext.cs  WorkerHost.cs
src/MeowBox.Worker/Services/: ControllerPipeClient.cs  PipeSecurityFactory.cs  TouchpadDecoder.cs  TouchpadEdgeSlideService.cs  TouchpadInputService.cs  TouchpadStreamServer.cs  TrayIconService.cs  WorkerOsdService.cs  WorkerPipeServer.cs
