<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FnMappingTool.Worker</AssemblyName>
    <RootNamespace>FnMappingTool.Worker</RootNamespace>
    <OutputPath>..\..\build\bin\FnMappingTool.Worker\</OutputPath>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>..\..\assets\app\app.ico</ApplicationIcon>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\FnMappingTool.Core\\FnMappingTool.Core.csproj" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.13" />
  </ItemGroup>
</Project>
