<Page
    x:Class="FnMappingTool.Controller.Views.KeysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="{StaticResource AppPagePadding}">
        <Grid
            x:Name="PageLayoutGrid"
            ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="KeysListPane"
                Grid.Column="0"
                Style="{StaticResource PanelCardStyle}">
                <Grid RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource SectionTitleTextBlockStyle}" Text="Saved keys" />

                        <Button
                            Grid.Column="1"
                            Click="OnAddKeyClick"
                            Style="{StaticResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE710;" />
                                <TextBlock Text="Capture key" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <ListView
                        x:Name="KeysListView"
                        Grid.Row="1"
                        Style="{StaticResource ListHostStyle}"
                        ItemContainerStyle="{StaticResource ListHostItemStyle}"
                        ItemsSource="{Binding KeyItems}"
                        SelectedItem="{Binding SelectedKey, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <Border
                                        Width="28"
                                        Height="28"
                                        Background="{StaticResource ShellAccentSoftBrush}"
                                        CornerRadius="6">
                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="12"
                                            Glyph="&#xE765;" />
                                    </Border>

                                    <StackPanel Spacing="2">
                                        <TextBlock Style="{StaticResource CardTitleTextBlockStyle}" Text="{Binding ListTitle}" />
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Captured vendor event" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <Border
                x:Name="KeyDetailsPane"
                Grid.Column="1"
                Style="{StaticResource PanelCardStyle}">
                <Grid RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource SectionTitleTextBlockStyle}" Text="Key details" />

                    <TextBox
                        Grid.Row="1"
                        Header="Name"
                        PlaceholderText="Key name"
                        Text="{Binding SelectedKey.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox
                        Grid.Row="2"
                        AcceptsReturn="True"
                        FontFamily="Consolas"
                        Header="Captured event"
                        IsReadOnly="True"
                        MinHeight="240"
                        Text="{Binding SelectedKey.TriggerDetails, Mode=OneWay}"
                        TextWrapping="Wrap" />

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="12">
                        <Button Click="OnSaveKeyClick" Style="{StaticResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74E;" />
                                <TextBlock Text="Save" />
                            </StackPanel>
                        </Button>

                        <Button Click="OnDeleteKeyClick" Style="{StaticResource SubtleButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;" />
                                <TextBlock Text="Delete" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
