<Page
    x:Class="FnMappingTool.Controller.Views.MappingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="using:FnMappingTool.Controller.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="{StaticResource AppPagePadding}">
        <Grid
            x:Name="PageLayoutGrid"
            ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="MappingsListPane"
                Grid.Column="0"
                Style="{StaticResource PanelCardStyle}">
                <Grid RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource SectionTitleTextBlockStyle}" Text="Mappings" />

                        <Button
                            Grid.Column="1"
                            Click="OnAddMappingClick"
                            Style="{StaticResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE710;" />
                                <TextBlock Text="Add mapping" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <ListView
                        x:Name="MappingsListView"
                        Grid.Row="1"
                        Style="{StaticResource ListHostStyle}"
                        ItemContainerStyle="{StaticResource ListHostItemStyle}"
                        ItemsSource="{Binding MappingItems}"
                        SelectedItem="{Binding SelectedMapping, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Width="28"
                                        Height="28"
                                        Background="{StaticResource ShellInfoSoftBrush}"
                                        CornerRadius="6">
                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="12"
                                            Glyph="{Binding ActionIconGlyph}" />
                                    </Border>

                                    <StackPanel Grid.Column="1" Spacing="2">
                                        <TextBlock Style="{StaticResource CardTitleTextBlockStyle}" Text="{Binding ListTitle}" />
                                        <TextBlock
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{Binding Summary}"
                                            TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <Border
                x:Name="MappingDetailsPane"
                Grid.Column="1"
                Style="{StaticResource PanelCardStyle}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid RowSpacing="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource SectionTitleTextBlockStyle}" Text="Mapping details" />

                            <Button
                                Grid.Column="1"
                                Click="OnDeleteMappingClick"
                                Style="{StaticResource SubtleButtonStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;" />
                                    <TextBlock Text="Delete" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid
                            x:Name="MappingSelectorsGrid"
                            Grid.Row="1"
                            ColumnSpacing="16"
                            RowSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Style="{StaticResource SubtlePanelCardStyle}">
                                <StackPanel Spacing="12">
                                    <TextBlock Style="{StaticResource SectionEyebrowTextBlockStyle}" Text="Choose key" />

                                    <StackPanel Spacing="2">
                                        <TextBlock
                                            Style="{StaticResource CardTitleTextBlockStyle}"
                                            Text="{Binding SelectedMapping.KeyDisplayName, Mode=OneWay}" />
                                        <TextBlock
                                            Style="{StaticResource CardBodyTextBlockStyle}"
                                            Text="Pick the OEM key event this mapping should respond to."
                                            TextWrapping="WrapWholeWords" />
                                    </StackPanel>

                                    <ComboBox
                                        x:Name="KeySelectorCombo"
                                        DisplayMemberPath="ListTitle"
                                        Header="Choose key"
                                        ItemsSource="{Binding KeyItems}"
                                        SelectedValue="{Binding SelectedMapping.KeyId, Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        SelectionChanged="OnMappingReferenceChanged" />
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="1" Style="{StaticResource SubtlePanelCardStyle}">
                                <StackPanel Spacing="12">
                                    <TextBlock Style="{StaticResource SectionEyebrowTextBlockStyle}" Text="Choose action" />

                                    <StackPanel Spacing="2">
                                        <TextBlock
                                            Style="{StaticResource CardTitleTextBlockStyle}"
                                            Text="{Binding SelectedMapping.Action.ActionLabel, Mode=OneWay}" />
                                        <TextBlock
                                            Style="{StaticResource CardBodyTextBlockStyle}"
                                            Text="Choose what happens after that key is pressed."
                                            TextWrapping="WrapWholeWords" />
                                    </StackPanel>

                                    <Button
                                        x:Name="ChooseActionButton"
                                        Click="OnChooseActionClick"
                                        HorizontalAlignment="Stretch"
                                        Style="{StaticResource SubtleButtonStyle}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70F;" />
                                            <TextBlock Text="Choose action" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Border Grid.Row="2" Style="{StaticResource SubtlePanelCardStyle}">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Width="32"
                                    Height="32"
                                    Background="{StaticResource ShellInfoSoftBrush}"
                                    CornerRadius="8">
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="14"
                                        Glyph="{Binding SelectedMapping.Action.ActionIconGlyph, Mode=OneWay}" />
                                </Border>

                                <StackPanel Grid.Column="1" Spacing="2">
                                    <TextBlock
                                        Style="{StaticResource CardTitleTextBlockStyle}"
                                        Text="{Binding SelectedMapping.Action.ActionLabel, Mode=OneWay}" />
                                    <TextBlock
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding SelectedMapping.Action.ActionTagsText, Mode=OneWay}"
                                        TextWrapping="WrapWholeWords" />
                                    <TextBlock
                                        Style="{StaticResource CardBodyTextBlockStyle}"
                                        Text="{Binding SelectedMapping.Action.ActionDescription, Mode=OneWay}"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <StackPanel Grid.Row="3" Spacing="16">
                            <StackPanel Spacing="12" Visibility="{Binding SelectedMapping.Action.TargetVisibility}">
                                <TextBox
                                    Header="Target"
                                    LostFocus="OnMappingEditorLostFocus"
                                    PlaceholderText="Installed app target or executable path"
                                    Text="{Binding SelectedMapping.Action.Target, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <StackPanel Orientation="Horizontal" Spacing="12" Visibility="{Binding SelectedMapping.Action.InstalledAppPickerVisibility}">
                                    <Button Click="OnPickInstalledAppClick" Content="Choose app" Style="{StaticResource SubtleButtonStyle}" />
                                    <Button Click="OnBrowseExecutableClick" Content="Browse file" Style="{StaticResource SubtleButtonStyle}" />
                                </StackPanel>

                                <TextBox
                                    Header="Arguments"
                                    LostFocus="OnMappingEditorLostFocus"
                                    PlaceholderText="Optional launch arguments"
                                    Text="{Binding SelectedMapping.Action.Arguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding SelectedMapping.Action.ArgumentsVisibility}" />
                            </StackPanel>

                            <Border Visibility="{Binding SelectedMapping.Action.OsdEditorVisibility}" Style="{StaticResource SubtlePanelCardStyle}">
                                <StackPanel Spacing="12">
                                    <TextBlock Style="{StaticResource CardTitleTextBlockStyle}" Text="OSD" />

                                    <TextBox
                                        Header="Title"
                                        LostFocus="OnMappingEditorLostFocus"
                                        MaxLength="32"
                                        Text="{Binding SelectedMapping.Action.OsdTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Up to 32 characters."
                                        TextWrapping="WrapWholeWords" />

                                    <ComboBox
                                        x:Name="OsdIconComboBox"
                                        DisplayMemberPath="DisplayName"
                                        Header="Icon"
                                        SelectionChanged="OnMappingEditorSelectionChanged"
                                        SelectedValue="{Binding SelectedMapping.Action.OsdIconPath, Mode=TwoWay}"
                                        SelectedValuePath="RelativePath" />

                                    <TextBlock
                                        Style="{StaticResource CardBodyTextBlockStyle}"
                                        Text="Manage OSD icon files from Settings."
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Border>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
